# code-review-service

./: README.md  pom.xml
src/main/java/com/enriqueforte/code_review_service/: CodeReviewServiceApplication.java
src/main/java/com/enriqueforte/code_review_service/controller/: ProjectController.java
src/main/java/com/enriqueforte/code_review_service/model/: Issue.java  Project.java
src/main/java/com/enriqueforte/code_review_service/repository/: IssueRepository.java  ProjectRepository.java
src/main/java/com/enriqueforte/code_review_service/service/: CodeReviewService.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: google_checks.xml
src/main/resources/templates/: dashboard.html  editProject.html  home.html  index.html  issues.html
src/test/java/com/enriqueforte/code_review_service/: CodeReviewServiceApplicationTests.java
