spring.datasource.url=jdbc:mysql://localhost:3306/nombredbtest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tuclave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
